global:
  storageClass: ${storage_class}
  clusterName: "${cluster_name}"

fullnameOverride: "${name}"

clickhouse:
  enabled: true
  user: ${clickhouse.user}
  password: ${password}
  image:
    registry: docker.io
    repository: clickhouse/clickhouse-server
    tag: "25.5.6"
    pullPolicy: IfNotPresent
  serviceAccount:
    create: true
    annotations: {}
  secure: false
  verify: false
  resources:
    requests:
      cpu: ${clickhouse.cpu_request}
      memory: ${clickhouse.memory_request}
    limits:
      cpu: ${clickhouse.cpu_limit}
      memory: ${clickhouse.memory_limit}
  securityContext:
    enabled: true
    runAsUser: 101
    runAsGroup: 101
    fsGroup: 101
    fsGroupChangePolicy: OnRootMismatch
  persistence:
    enabled: true
    existingClaim: ""
    storageClass: ${storage_class}
    accessModes:
      - ReadWriteOnce
    size: ${clickhouse.storage}

signoz:
  name: "signoz"
  replicaCount: ${signoz_bin.replica_count}
  image:
    registry: docker.io
    repository: signoz/signoz
    tag: "v0.118.0"
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: ${signoz_bin.cpu_request}
      memory: ${signoz_bin.memory_request}
    limits:
      cpu: ${signoz_bin.cpu_limit}
      memory: ${signoz_bin.memory_limit}
  persistence:
    enabled: true
    existingClaim: ""
    storageClass: ${storage_class}
    accessModes:
      - ReadWriteOnce
    size: ${signoz_bin.storage}
  ingress:
    enabled: ${signoz_bin.ingress_enabled}
    className: "alb"
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: ${signoz_bin.lb_visibility}
      alb.ingress.kubernetes.io/group.order: "1"
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
      alb.ingress.kubernetes.io/certificate-arn: ${signoz_bin.aws_certificate_arn}
      alb.ingress.kubernetes.io/healthcheck-path: "/api/v1/health"
    hosts:
      - host: ${signoz_bin.domain}
        paths:
          - path: /
            pathType: Prefix
            port: 8080

otelCollector:
  name: "otel-collector"
  image:
    registry: docker.io
    repository: signoz/signoz-otel-collector
    tag: "v0.144.2"
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: ${otel_collector.cpu_request}
      memory: ${otel_collector.memory_request}
    limits:
      cpu: ${otel_collector.cpu_limit}
      memory: ${otel_collector.memory_limit}

%{ if alertmanager != null && alertmanager.enable }
alertmanager:
  enabled: true
  replicaCount: ${alertmanager.replica_count}
  resources:
    requests:
      cpu: ${alertmanager.cpu_request}
      memory: ${alertmanager.memory_request}
    limits:
      cpu: ${alertmanager.cpu_limit}
      memory: ${alertmanager.memory_limit}
  persistence:
    enabled: true
    size: ${alertmanager.storage}
%{ else }
alertmanager:
  enabled: false
%{ endif }
